<?php
$n=rand (0,20);
echo ' Количество элементов: ' . $n . '<br>  <br>Массив элементов: <br>';
for ($i=0; $i<$n; $i++)
{
	$a[$i]=rand(-100,100);
	echo 'a[' . $i . ']=' . $a[$i] . '<br>';
}
$sum=0;

for($i = 0; $i < count($a); $i++)
{
	if (abs($a[$i])<($i*$i))
	{
		$sum=$sum+$a[$i];
	}
}
	if ($sum==0)
	{
		echo '<br> Элементы, удовлетворяющие условие, не существуют.';
	}
	else 
	{
		echo ' <br>Сумма элементов, которые удовлетворяют условию: ' . $sum;
	}
?>